<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            /*width: 1000px;*/
        }


        header{
            font-size: 3em;
            text-align: center;
        }

        .container{
        height: 500px;
        background-color: greenyellow;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        }

        .item {
        width: 100px;
        font-size: 3em;
        text-align: center;
        background-color: darkblue;
        color: yellow;
        border: 1px solid gray;
        }

        </style>
</head>

<body>
    <header>Flexible Box</header>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>