<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: forestgreen;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }
        ul>li{
            width: 80px;
            float: left;
        }
        a{
            color: white;
            display: block;
            text-align: center;
            font-weight: bold;
            text-decoration:none;
            line-height: 1.6;
        } 
        li >a:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>float</h1>
    <ul>
        <li><a href="http://www.naver.com/">네이버</a></li>
        <li><a href="http://www.naver.com/">네이버</a></li>
        <li><a href="http://www.naver.com/">네이버</a></li>
        <li><a href="http://www.naver.com/">네이버</a></li>
    </ul>
</body>
</html>