<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container>div{
            width: 100px;
            height: 100px;
            background-color: orange;
            font-size: 1.7em;
            line-height: 100px;
            font-weight: 900;
            text-align: center;
            position: absolute;
        }
        .container{
            width: 600px;
            height: 600px;
            background-color: aquamarine;
            position: relative;
        }
        .item1{
            position: absolute;
            left: 300px;
            bottom: 100px;
        }

        .item2{
            position: absolute;
            left: 150px;
            top: 50px;
        }

        .item4{
            position: absolute;
            left: 150px;
            top: 200px;
        }
    </style>
</head>

<body>
    <h1>Positon</h1>
    <!-- <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div> -->
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>

</html>