<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cfe7fa+0,6393c1+45,6393c1+99 */
background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(45deg,  #cfe7fa 0%, #6393c1 45%, #6393c1 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #cfe7fa 0%,#6393c1 45%,#6393c1 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #cfe7fa 0%,#6393c1 45%,#6393c1 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        h2{
            text-shadow: 5px 3px 2px #74FF24;
            width: 200px;
            height: 100px;
            -webkit-box-shadow: 3px 3px 2px 2px #B236D1;
box-shadow: 3px 3px 2px 2px #B236D1;
        }
    </style>
</head>
<body>
    <h1>shadow</h1>
    <h2>geadient</h2>
</body>
</html>